spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cloudbees
spring.datasource.password=cloudbees@10022024
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
